{
  "name": "backend",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "rimraf dist && pnpm --dir frontend run build && shx mv frontend/dist .",
    "deploy:full": "pnpm run build:ui && git add . && git commit -m \"ui build\" && git push"
  },
  "author": "Mohamed El Kanboui Bouaacha",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "shx": "^0.4.0"
  }
}
